<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="false">
    <parent>/reports/MultiLang/Commercial</parent>
    <name>Inventory</name>
    <label>Inventory</label>
    <description></description>
    <creationDate>2021-12-02T09:21:53.670+01:00</creationDate>
    <updateDate>2021-01-05T16:06:52.673+01:00</updateDate>
    <folder>DailyInventoryReport</folder>
    <folder>inventory_loss_gain</folder>
    <folder>inventory_loss_gain_multiple</folder>
    <folder>inventoryslip</folder>
    <folder>stockValuationReport</folder>
</folder>
