<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="false">
    <parent>/reports/MultiLang/Commercial/Inventory</parent>
    <name>inventory_loss_gain_multiple</name>
    <label>inventory_loss_gain_multiple</label>
    <description></description>
    <creationDate>2021-12-02T09:21:54.518+01:00</creationDate>
    <updateDate>2021-01-05T16:39:37.069+01:00</updateDate>
    <resource>HeaderAdapter</resource>
    <resource>inventory_loss_gain_multiple_en</resource>
    <resource>inventory_loss_gain_multiple_fr</resource>
</folder>
