<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="false">
    <parent>/reports/MultiLang/Commercial/Inventory</parent>
    <name>DailyInventoryReport</name>
    <label>DailyInventoryReport</label>
    <description></description>
    <creationDate>2021-12-02T09:21:54.436+01:00</creationDate>
    <updateDate>2020-09-07T15:03:27.244+02:00</updateDate>
    <resource>dailyinventoryreport_en</resource>
    <resource>dailyinventoryreport_fr</resource>
    <resource>HeaderAdapter</resource>
</folder>
