# commercial

./: .editorconfig  .gitignore  .tfignore  Dockerfile  Dockerfile.save  Jenkinsfile  StarkCommercialRh.Net5.sln  docker-compose.yml  docker.save  merge.bat
src/Persistence/: ActiveAccountHelper.cs  AppHttpContext.cs  Persistence.csproj  RoleHelper.cs  efpt.config.json
src/Persistence/Audit/: AuditEntry.cs  AuditValues.cs  RuntimeTypeCheckExtensions.cs  TracabilityUtility.cs
src/Persistence/CatalogEntities/: CatalogContext.cs  CompanyLicence.cs  DbcomptaConfig.cs  FlywaySchemaHistory.cs  MasterCompany.cs  MasterDbSettings.cs  MasterModule.cs  MasterPermission.cs  MasterRole.cs  MasterRolePermission.cs  MasterRoleUser.cs  MasterSubModule.cs  MasterUser.cs  MasterUserCompany.cs  OauthClientDetails.cs
src/Persistence/Context/: BaseContext.cs  CatalogContextFactory.cs  StarkContextFactory.cs
src/Persistence/Entities/: Active.cs  AdditionalHour.cs  AdditionalHourSlot.cs  Address.cs  Advantages.cs  Attendance.cs  Axis.cs  AxisEntity.cs  AxisRelationShip.cs  AxisValue.cs  AxisValueRelationShip.cs  Bank.cs  BankAccount.cs  BankAgency.cs  BaseSalary.cs  BenefitInKind.cs  BillingEmployee.cs  BillingSession.cs  Bonus.cs  BonusValidityPeriod.cs  Candidacy.cs  Candidate.cs  CashRegister.cs  Category.cs  City.cs  Civility.cs  Claim.cs  ClaimInteraction.cs  ClaimStatus.cs  ClaimType.cs  ClaimTypeRelation.cs  ClientDetails.cs  Cnss.cs  CnssDeclaration.cs  CnssDeclarationDetails.cs  CnssDeclarationSession.cs  Codification.cs  Comment.cs  Company.cs  ConstantRate.cs  (+257 more)
src/Persistence/PartialEntities/: ContractPartiel.cs  ItemPartiel.cs
src/Services/: Services.csproj
src/Utils/: Utils.csproj
src/Utils/Constants/: AutorizationActionConstants.cs  BackgroundJobConstant.cs  Constants.Utils.cs  DocumentConstant.cs  EmailConstant.cs  ExcelConstants.cs  GeneralSettingsConstant.cs  GenericConstants.cs  HangfireCronConstant.cs  NumberConstant.cs
src/Utils/Enumerators/: CustomStatusCode.cs  EmailEnumerator.cs  MessageTypeEnumerator.cs  MonthsEnumerator.cs  PredicateFormatEnumeration.cs
src/Utils/Extensions/: EncryptionUtilityExtension.cs  GenericExtensions.cs  IQueryableExtensions.cs  OrderByMethods.cs  SessionUtilityExtensions.cs  StringUtilityExtensions.cs
src/ViewModels/: ViewModels.csproj
src/ViewModels/Comparers/: AttendanceValuesComparer.cs  AxisRelationShipComparer.cs  BaseSalaryComparer.cs  BenefitInKindComparer.cs  BillingEmployeeIdComparer.cs  BonusComparer.cs  BonusValidityPeriodComparer.cs  ContractBenefitInKindComparer.cs  ContractBonusComparer.cs  ContractComparer.cs  ContractForPayslipComparer.cs  DayOffComparer.cs  DocumentLineComparator.cs  DocumentWithholdingTaxComparer.cs  EmployeeComparer.cs  EmployeeForImportExcelComparer.cs  EmployeeProjectIdComparer.cs  EntityComparator.cs  EntityComparatorDeleted.cs  FinancialCommitmentComparer.cs  Humanizer.Utils.cs  IRecuperateValueFromReference.cs  InterviewMarkComparer.cs  ItemWarehouseComparator.cs  ItemWarehouseComparatorByIdItem.cs  ManageDBConnections.cs  MasterEntityComparator.cs  PeriodComparer.cs  RecuperateValueFromReference.Utils.cs  SalaryRuleComparer.cs  SalaryRuleValidityPeriodComparer.cs  SalaryStructureComparer.cs  SalaryStructureValidityPeriodComparer.cs  SalaryStructureValidityPeriodSalaryRuleComparer.cs  SessionBonnusIdComparer.cs  SessionBonnusValuesComparer.cs  SessionContractIdComparer.cs  SessionLoanInstallmentComparer.cs  TransferOrderSessionIdComparer.cs  UserForImportExcelComparer.cs  (+2 more)
src/Web/: ActionConverter.cs  ActionLayoutPattern.cs  ActionLoggerInfo.cs  Program.cs  Startup.cs  Web.csproj  appsettings.json  log4net.config
src/Web/App_Start/: IocBuilders.cs  IocDbContext.cs  IocRepositories.cs  IocServices.cs
src/Web/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/Web/Env/: FatalError.txt  env.Integration.json  env.Recette.json  env.V3.json  env.core5.json  env.json  key.enc  license
src/Web/ExcelTemplate/: ImportCustomer.xlsx  ImportSupplier.xlsx
src/Web/HangFire/: HangFireJobScheduler.cs  HangfireCronConstant.cs  HangfireDashboardAuthorizationFilter.cs
src/Web/Jobs/: CalculateAverageSalesPerDayJob.cs  CheckStockJob.cs  DisconnectUser.cs  EcommerceGetAddOrEditProductsJob.cs  EcommerceGetBLsJob.cs  EcommerceSendPriceQuantityJob.cs  ExecutePlannedInventoryStockJob.cs  FinancialCommitmentJob.cs  UpdateProvisonalTierAmountJob.cs
src/Web/Properties/: launchSettings.json
src/Web/Quartz/: IoCJobFactory.cs  Quartz.cs  QuartzExtensions.cs
src/Web/TokenProvider/: Oauth2.cs
src/Web/temp/: 007e1ae3-9f8a-4986-b91e-f2117906c9d2  00dcc88b-2817-4c9b-b05b-d0549f0afbb7  03cdcf87-817f-49f7-a7d2-2bcd94aeb537  040adcec-3c9c-4cd0-918e-65c8d7108eb3  045f0d3e-36a9-41c1-8b79-ca5308f3238f  04e12cc0-87eb-4408-a720-184642e5f419  05a61837-74ce-4d06-a74f-b3ae4d3a2800  06436ace-316d-4481-a3a0-989d4656a4b7  0728281b-070b-4b5b-8e18-647e24f4b4e3  085dbbdd-2c47-4c96-ab61-06953db3b621  09bb6e39-33f7-4acd-8b14-378456ac34cb  0b86fc8e-437a-40ab-b57a-418b3526ee2d  0b8c2858-6127-4099-922d-1fe0a3c3a21c  0d297149-e5cd-4a7f-8a79-883e84d2b8a0  0d991e32-4ba0-4db3-8ab1-3bf7ca719321  0f16c92d-e51d-4482-ac42-890e34f42f6d  0fcb8d7f-82e8-49d5-8323-791610735911  10dbdd33-3c50-4bab-8756-f173edc11c49  10f4deaf-5d76-476e-95fe-9b2f0110502f  111299e7-cd97-492c-95dc-f4381e4608ab  12d1fa92-382d-4943-9627-e7474d7e9680  145a6ab2-5f59-419e-ad76-a8180daa6bd3  147247bd-fae5-491b-ba8e-88c85743a036  1483b9ed-983b-4280-aa5f-2ba468535c26  19d08354-14b1-4ad2-9039-2cc654966056  1c859d1f-f70d-49e2-ba0d-92c7ce85eb0b  1d747fb7-b861-4865-ab68-aed5bf51e7b9  1f335c3c-9c83-4a17-b5d9-2426d889795e  20f28c3c-a3f3-4411-a2dd-d2f01134961f  21bae82a-d64c-427d-80ea-39037ac35733  23a1b67b-3ca6-4826-a51a-37e78c8ae687  2449dfa5-39cd-4b05-9da2-2348b5c964e5  259fc1ce-5f4d-4980-88e1-53545768c79c  25d21a4f-eb65-42ab-a41b-fe6bd1a78a39  26ea95ac-8886-40ba-b5cc-8ba16da0e8ed  275b858f-3d21-4fa3-b747-89872ce78f8c  278a3d7a-68be-4f10-aece-20424e23510a  27a7e29b-13a6-4aaa-8e37-810cdc500f3b  (+200 more)
(+2801 files in other folders)
