<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Builders\Reduced\**" />
    <Compile Remove="Comparers1\**" />
    <Compile Remove="MasterViewModels\**" />
    <EmbeddedResource Remove="Builders\Reduced\**" />
    <EmbeddedResource Remove="Comparers1\**" />
    <EmbeddedResource Remove="MasterViewModels\**" />
    <None Remove="Builders\Reduced\**" />
    <None Remove="Comparers1\**" />
    <None Remove="MasterViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.11.10" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.7" />
    <PackageReference Include="MySql.Data" Version="8.0.25" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
  </ItemGroup>

</Project>
