<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="false">
    <parent>/reports/MultiLang/ESN/RH</parent>
    <name>ExitEmployeeLeaveSummary</name>
    <label>ExitEmployeeLeaveSummary</label>
    <description></description>
    <creationDate>2022-01-18T11:17:33.133+01:00</creationDate>
    <updateDate>2021-01-07T16:48:22.232+01:00</updateDate>
    <resource>ExitEmployeeLeaveSummary_en</resource>
    <resource>ExitEmployeeLeaveSummary_fr</resource>
    <resource>HeaderAdapter</resource>
</folder>
