<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/reports/MultiLang/ESN/RH/ExitEmployeeLeaveSummary</folder>
    <name>ExitEmployeeLeaveSummary_en</name>
    <version>2</version>
    <label>ExitEmployeeLeaveSummary_en</label>
    <description></description>
    <creationDate>2022-01-18T11:17:53.802+01:00</creationDate>
    <updateDate>2022-01-18T11:33:45.796+01:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/reports/MultiLang/ESN/RH/ExitEmployeeLeaveSummary/ExitEmployeeLeaveSummary_en_files</folder>
            <name>main_jrxml</name>
            <version>1</version>
            <label>Main jrxml</label>
            <creationDate>2022-01-18T11:33:45.796+01:00</creationDate>
            <updateDate>2022-01-18T11:33:45.796+01:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/MultiLang/ESN/RH/ExitEmployeeLeaveSummary/ExitEmployeeLeaveSummary_en_files</folder>
            <name>current_user</name>
            <version>1</version>
            <label>current_user</label>
            <creationDate>2022-01-18T11:33:45.796+01:00</creationDate>
            <updateDate>2022-01-18T11:33:45.796+01:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/MultiLang/ESN/RH/ExitEmployeeLeaveSummary/ExitEmployeeLeaveSummary_en_files/current_user_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2022-01-18T11:33:45.796+01:00</creationDate>
                    <updateDate>2022-01-18T11:33:45.796+01:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/MultiLang/ESN/RH/ExitEmployeeLeaveSummary/ExitEmployeeLeaveSummary_en_files</folder>
            <name>telerik</name>
            <version>1</version>
            <label>telerik</label>
            <creationDate>2022-01-18T11:33:45.796+01:00</creationDate>
            <updateDate>2022-01-18T11:33:45.796+01:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/MultiLang/ESN/RH/ExitEmployeeLeaveSummary/ExitEmployeeLeaveSummary_en_files/telerik_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2022-01-18T11:33:45.796+01:00</creationDate>
                    <updateDate>2022-01-18T11:33:45.796+01:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/MultiLang/ESN/RH/ExitEmployeeLeaveSummary/ExitEmployeeLeaveSummary_en_files</folder>
            <name>report_sourceUrl</name>
            <version>1</version>
            <label>report_sourceUrl</label>
            <creationDate>2022-01-18T11:33:45.796+01:00</creationDate>
            <updateDate>2022-01-18T11:33:45.796+01:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/MultiLang/ESN/RH/ExitEmployeeLeaveSummary/ExitEmployeeLeaveSummary_en_files/report_sourceUrl_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2022-01-18T11:33:45.796+01:00</creationDate>
                    <updateDate>2022-01-18T11:33:45.796+01:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/MultiLang/ESN/RH/ExitEmployeeLeaveSummary/ExitEmployeeLeaveSummary_en_files</folder>
            <name>idExitEmployee</name>
            <version>1</version>
            <label>idExitEmployee</label>
            <creationDate>2022-01-18T11:33:45.796+01:00</creationDate>
            <updateDate>2022-01-18T11:33:45.796+01:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/MultiLang/ESN/RH/ExitEmployeeLeaveSummary/ExitEmployeeLeaveSummary_en_files/idExitEmployee_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2022-01-18T11:33:45.796+01:00</creationDate>
                    <updateDate>2022-01-18T11:33:45.796+01:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/MultiLang/ESN/RH/ExitEmployeeLeaveSummary/ExitEmployeeLeaveSummary_en_files</folder>
            <name>period</name>
            <version>1</version>
            <label>period</label>
            <creationDate>2022-01-18T11:33:45.796+01:00</creationDate>
            <updateDate>2022-01-18T11:33:45.796+01:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/MultiLang/ESN/RH/ExitEmployeeLeaveSummary/ExitEmployeeLeaveSummary_en_files/period_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2022-01-18T11:33:45.796+01:00</creationDate>
                    <updateDate>2022-01-18T11:33:45.796+01:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/MultiLang/ESN/RH/ExitEmployeeLeaveSummary/ExitEmployeeLeaveSummary_en_files</folder>
            <name>idLeaveType</name>
            <version>1</version>
            <label>idLeaveType</label>
            <creationDate>2022-01-18T11:33:45.796+01:00</creationDate>
            <updateDate>2022-01-18T11:33:45.796+01:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/MultiLang/ESN/RH/ExitEmployeeLeaveSummary/ExitEmployeeLeaveSummary_en_files/idLeaveType_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2022-01-18T11:33:45.796+01:00</creationDate>
                    <updateDate>2022-01-18T11:33:45.796+01:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="Local_en_EN.properties.data" xsi:type="fileResource">
            <folder>/reports/MultiLang/ESN/RH/ExitEmployeeLeaveSummary/ExitEmployeeLeaveSummary_en_files</folder>
            <name>Local_en_EN.properties</name>
            <version>3</version>
            <label>Local_en_EN.properties</label>
            <creationDate>2022-01-18T11:31:56.101+01:00</creationDate>
            <updateDate>2022-01-18T11:33:45.463+01:00</updateDate>
            <fileType>prop</fileType>
        </localResource>
    </resource>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
