<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="false">
    <parent>/reports/MultiLang/Commercial/Document</parent>
    <name>PurchaseDelivExpReport</name>
    <label>PurchaseDelivExpReport</label>
    <description></description>
    <creationDate>2021-12-02T09:21:54.246+01:00</creationDate>
    <updateDate>2020-07-16T10:47:24.493+02:00</updateDate>
    <resource>HeaderAdapter</resource>
    <resource>purchasedelivexpreport_en</resource>
    <resource>purchasedelivexpreport_fr</resource>
</folder>
