<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="false">
    <parent>/reports/MultiLang/Commercial</parent>
    <name>Further_Information</name>
    <label>Further Information</label>
    <description></description>
    <creationDate>2021-12-02T09:21:53.643+01:00</creationDate>
    <updateDate>2021-01-05T16:06:43.418+01:00</updateDate>
    <folder>documentcontrolstatusreport</folder>
    <folder>tiersExtractReport</folder>
    <folder>vatDeclaration</folder>
    <folder>vatDeclarationReport</folder>
    <resource>HeaderAdapter</resource>
</folder>
