<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="false">
    <parent>/reports/Custom</parent>
    <name>Sagap</name>
    <label>Sagap</label>
    <description></description>
    <creationDate>2022-01-05T17:15:58.587+01:00</creationDate>
    <updateDate>2022-01-05T17:15:58.587+01:00</updateDate>
    <resource>HeaderAdapter</resource>
    <resource>Sagap_DetailsInvoiceReport_en</resource>
    <resource>Sagap_DetailsInvoiceReport_fr</resource>
    <resource>Sagap_documentReport_en</resource>
    <resource>Sagap_documentReport_fr</resource>
    <resource>Sagap_documentReportWithoutDiscount_en</resource>
    <resource>Sagap_documentReportWithoutDiscount_fr</resource>
    <resource>Sagap_InvoiceReport_en</resource>
    <resource>Sagap_InvoiceReport_fr</resource>
</folder>
