<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="false">
    <parent>/reports/MultiLang/Commercial/Document</parent>
    <name>DailySalesDeliveryReportLight</name>
    <label>DailySalesDeliveryReportLight</label>
    <description></description>
    <creationDate>2021-12-02T09:21:54.015+01:00</creationDate>
    <updateDate>2020-07-16T10:46:35.967+02:00</updateDate>
    <resource>dailysalesdeliveryreportlight_en</resource>
    <resource>dailysalesdeliveryreportlight_fr</resource>
    <resource>HeaderAdapter</resource>
</folder>
