<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/reports/MultiLang/Commercial/Document/DailySalesDeliveryReportLight</folder>
    <name>dailysalesdeliveryreportlight_fr</name>
    <version>5</version>
    <label>dailysalesdeliveryreportlight_fr</label>
    <description></description>
    <creationDate>2022-01-18T11:17:44.416+01:00</creationDate>
    <updateDate>2021-10-14T11:18:16.603+02:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/reports/MultiLang/Commercial/Document/DailySalesDeliveryReportLight/dailysalesdeliveryreportlight_fr_files</folder>
            <name>main_jrxml</name>
            <version>1</version>
            <label>Main jrxml</label>
            <creationDate>2022-01-18T11:17:44.416+01:00</creationDate>
            <updateDate>2021-10-14T11:18:16.603+02:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/MultiLang/Commercial/Document/DailySalesDeliveryReportLight/dailysalesdeliveryreportlight_fr_files</folder>
            <name>report_sourceUrl</name>
            <version>1</version>
            <label>report_sourceUrl</label>
            <description>Url parameter for report</description>
            <creationDate>2022-01-18T11:17:44.416+01:00</creationDate>
            <updateDate>2021-10-14T11:18:16.603+02:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/MultiLang/Commercial/Document/DailySalesDeliveryReportLight/dailysalesdeliveryreportlight_fr_files/report_sourceUrl_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2022-01-18T11:17:44.416+01:00</creationDate>
                    <updateDate>2021-10-14T11:18:16.603+02:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/MultiLang/Commercial/Document/DailySalesDeliveryReportLight/dailysalesdeliveryreportlight_fr_files</folder>
            <name>idtiers</name>
            <version>1</version>
            <label>idtiers</label>
            <description>id of tiers</description>
            <creationDate>2022-01-18T11:17:44.416+01:00</creationDate>
            <updateDate>2021-10-14T11:18:16.603+02:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/MultiLang/Commercial/Document/DailySalesDeliveryReportLight/dailysalesdeliveryreportlight_fr_files/idtiers_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2022-01-18T11:17:44.416+01:00</creationDate>
                    <updateDate>2021-10-14T11:18:16.603+02:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/MultiLang/Commercial/Document/DailySalesDeliveryReportLight/dailysalesdeliveryreportlight_fr_files</folder>
            <name>idstatus</name>
            <version>1</version>
            <label>idstatus</label>
            <description>id of status</description>
            <creationDate>2022-01-18T11:17:44.416+01:00</creationDate>
            <updateDate>2021-10-14T11:18:16.603+02:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/MultiLang/Commercial/Document/DailySalesDeliveryReportLight/dailysalesdeliveryreportlight_fr_files/idstatus_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2022-01-18T11:17:44.416+01:00</creationDate>
                    <updateDate>2021-10-14T11:18:16.603+02:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/MultiLang/Commercial/Document/DailySalesDeliveryReportLight/dailysalesdeliveryreportlight_fr_files</folder>
            <name>startdate</name>
            <version>1</version>
            <label>startdate</label>
            <description>start date</description>
            <creationDate>2022-01-18T11:17:44.416+01:00</creationDate>
            <updateDate>2021-10-14T11:18:16.603+02:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/MultiLang/Commercial/Document/DailySalesDeliveryReportLight/dailysalesdeliveryreportlight_fr_files/startdate_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2022-01-18T11:17:44.416+01:00</creationDate>
                    <updateDate>2021-10-14T11:18:16.603+02:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/MultiLang/Commercial/Document/DailySalesDeliveryReportLight/dailysalesdeliveryreportlight_fr_files</folder>
            <name>enddate</name>
            <version>1</version>
            <label>enddate</label>
            <description>end date</description>
            <creationDate>2022-01-18T11:17:44.416+01:00</creationDate>
            <updateDate>2021-10-14T11:18:16.603+02:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/MultiLang/Commercial/Document/DailySalesDeliveryReportLight/dailysalesdeliveryreportlight_fr_files/enddate_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2022-01-18T11:17:44.416+01:00</creationDate>
                    <updateDate>2021-10-14T11:18:16.603+02:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/MultiLang/Commercial/Document/DailySalesDeliveryReportLight/dailysalesdeliveryreportlight_fr_files</folder>
            <name>current_user</name>
            <version>1</version>
            <label>current_user</label>
            <creationDate>2022-01-18T11:17:44.416+01:00</creationDate>
            <updateDate>2021-10-14T11:18:16.603+02:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/MultiLang/Commercial/Document/DailySalesDeliveryReportLight/dailysalesdeliveryreportlight_fr_files/current_user_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2022-01-18T11:17:44.416+01:00</creationDate>
                    <updateDate>2021-10-14T11:18:16.603+02:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/MultiLang/Commercial/Document/DailySalesDeliveryReportLight/dailysalesdeliveryreportlight_fr_files</folder>
            <name>telerik</name>
            <version>1</version>
            <label>telerik</label>
            <creationDate>2022-01-18T11:17:44.416+01:00</creationDate>
            <updateDate>2021-10-14T11:18:16.603+02:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/MultiLang/Commercial/Document/DailySalesDeliveryReportLight/dailysalesdeliveryreportlight_fr_files/telerik_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2022-01-18T11:17:44.416+01:00</creationDate>
                    <updateDate>2021-10-14T11:18:16.603+02:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="Local_fr_FR.properties.data" xsi:type="fileResource">
            <folder>/reports/MultiLang/Commercial/Document/DailySalesDeliveryReportLight/dailysalesdeliveryreportlight_fr_files</folder>
            <name>Local_fr_FR.properties</name>
            <version>1</version>
            <label>Local_fr_FR.properties</label>
            <creationDate>2022-01-18T11:17:44.416+01:00</creationDate>
            <updateDate>2021-10-14T11:18:16.603+02:00</updateDate>
            <fileType>prop</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="Local_en_EN.properties.data" xsi:type="fileResource">
            <folder>/reports/MultiLang/Commercial/Document/DailySalesDeliveryReportLight/dailysalesdeliveryreportlight_fr_files</folder>
            <name>Local_en_EN.properties</name>
            <version>1</version>
            <label>Local_en_EN.properties</label>
            <creationDate>2022-01-18T11:17:44.416+01:00</creationDate>
            <updateDate>2021-07-23T09:59:36.262+02:00</updateDate>
            <fileType>prop</fileType>
        </localResource>
    </resource>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
