<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="false">
    <parent>/reports/MultiLang/Commercial/Inventory</parent>
    <name>inventory_loss_gain</name>
    <label>inventory_loss_gain</label>
    <description></description>
    <creationDate>2021-12-02T09:21:54.480+01:00</creationDate>
    <updateDate>2021-01-05T16:37:16.606+01:00</updateDate>
    <resource>HeaderAdapter</resource>
    <resource>inventory_loss_gain_en</resource>
    <resource>inventory_loss_gain_fr</resource>
</folder>
