<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/reports/MultiLang/Commercial/Inventory/inventory_loss_gain</folder>
    <name>inventory_loss_gain_fr</name>
    <version>6</version>
    <label>inventory_loss_gain_fr</label>
    <description></description>
    <creationDate>2022-01-18T11:17:51.320+01:00</creationDate>
    <updateDate>2021-11-17T14:48:16.518+01:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/reports/MultiLang/Commercial/Inventory/inventory_loss_gain/inventory_loss_gain_fr_files</folder>
            <name>main_jrxml</name>
            <version>1</version>
            <label>Main jrxml</label>
            <creationDate>2022-01-18T11:17:51.320+01:00</creationDate>
            <updateDate>2021-11-17T14:48:16.518+01:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/MultiLang/Commercial/Inventory/inventory_loss_gain/inventory_loss_gain_fr_files</folder>
            <name>report_sourceUrl</name>
            <version>1</version>
            <label>report_sourceUrl</label>
            <description>Url parameter for report</description>
            <creationDate>2022-01-18T11:17:51.320+01:00</creationDate>
            <updateDate>2021-11-17T14:48:16.518+01:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/MultiLang/Commercial/Inventory/inventory_loss_gain/inventory_loss_gain_fr_files/report_sourceUrl_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2022-01-18T11:17:51.320+01:00</creationDate>
                    <updateDate>2021-11-17T14:48:16.518+01:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/MultiLang/Commercial/Inventory/inventory_loss_gain/inventory_loss_gain_fr_files</folder>
            <name>report_documentId</name>
            <version>1</version>
            <label>report_documentId</label>
            <description>id for document</description>
            <creationDate>2022-01-18T11:17:51.320+01:00</creationDate>
            <updateDate>2021-11-17T14:48:16.518+01:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/MultiLang/Commercial/Inventory/inventory_loss_gain/inventory_loss_gain_fr_files/report_documentId_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2022-01-18T11:17:51.320+01:00</creationDate>
                    <updateDate>2021-11-17T14:48:16.518+01:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/MultiLang/Commercial/Inventory/inventory_loss_gain/inventory_loss_gain_fr_files</folder>
            <name>current_user</name>
            <version>1</version>
            <label>current_user</label>
            <creationDate>2022-01-18T11:17:51.320+01:00</creationDate>
            <updateDate>2021-11-17T14:48:16.518+01:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/MultiLang/Commercial/Inventory/inventory_loss_gain/inventory_loss_gain_fr_files/current_user_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2022-01-18T11:17:51.320+01:00</creationDate>
                    <updateDate>2021-11-17T14:48:16.518+01:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/MultiLang/Commercial/Inventory/inventory_loss_gain/inventory_loss_gain_fr_files</folder>
            <name>telerik</name>
            <version>1</version>
            <label>telerik</label>
            <creationDate>2022-01-18T11:17:51.320+01:00</creationDate>
            <updateDate>2021-11-17T14:48:16.518+01:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/MultiLang/Commercial/Inventory/inventory_loss_gain/inventory_loss_gain_fr_files/telerik_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2022-01-18T11:17:51.320+01:00</creationDate>
                    <updateDate>2021-11-17T14:48:16.518+01:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/MultiLang/Commercial/Inventory/inventory_loss_gain/inventory_loss_gain_fr_files</folder>
            <name>withSecondEcart</name>
            <version>1</version>
            <label>withSecondEcart</label>
            <creationDate>2022-01-18T11:17:51.320+01:00</creationDate>
            <updateDate>2021-11-17T14:48:16.518+01:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/MultiLang/Commercial/Inventory/inventory_loss_gain/inventory_loss_gain_fr_files/withSecondEcart_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2022-01-18T11:17:51.320+01:00</creationDate>
                    <updateDate>2021-11-17T14:48:16.518+01:00</updateDate>
                    <type>2</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="Local_fr_FR.properties.data" xsi:type="fileResource">
            <folder>/reports/MultiLang/Commercial/Inventory/inventory_loss_gain/inventory_loss_gain_fr_files</folder>
            <name>Local_fr_FR.properties</name>
            <version>1</version>
            <label>Local_fr_FR.properties</label>
            <creationDate>2022-01-18T11:17:51.320+01:00</creationDate>
            <updateDate>2021-11-17T14:48:16.518+01:00</updateDate>
            <fileType>prop</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="Local_en_EN.properties.data" xsi:type="fileResource">
            <folder>/reports/MultiLang/Commercial/Inventory/inventory_loss_gain/inventory_loss_gain_fr_files</folder>
            <name>Local_en_EN.properties</name>
            <version>1</version>
            <label>Local_en_EN.properties</label>
            <creationDate>2022-01-18T11:17:51.320+01:00</creationDate>
            <updateDate>2021-11-09T15:09:01.193+01:00</updateDate>
            <fileType>prop</fileType>
        </localResource>
    </resource>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
