<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="false">
    <parent>/reports/Custom</parent>
    <name>Abp</name>
    <label>Abp</label>
    <description></description>
    <creationDate>2022-01-11T10:23:46.477+01:00</creationDate>
    <updateDate>2022-01-11T10:23:46.477+01:00</updateDate>
    <resource>Abp_DetailsInvoiceReport_en</resource>
    <resource>Abp_DetailsInvoiceReport_fr</resource>
    <resource>Abp_documentReport_en</resource>
    <resource>Abp_documentReport_fr</resource>
    <resource>Abp_InvoiceReport_en</resource>
    <resource>Abp_InvoiceReport_fr</resource>
    <resource>HeaderAdapter</resource>
</folder>
