<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="false">
    <parent>/reports/Custom</parent>
    <name>Spark</name>
    <label>Spark</label>
    <description></description>
    <creationDate>2021-12-02T09:21:53.235+01:00</creationDate>
    <updateDate>2021-01-05T17:03:34.313+01:00</updateDate>
    <folder>DocumentSparkEn</folder>
    <folder>DocumentSparkEnPlus</folder>
    <folder>ReportSaleInvoice</folder>
    <folder>Spark_It_Tunisie</folder>
    <folder>StarkInvoice</folder>
</folder>
