<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="false">
    <parent>/reports/MultiLang/Commercial/Document</parent>
    <name>PurchaseDeliveryReport</name>
    <label>PurchaseDeliveryReport</label>
    <description></description>
    <creationDate>2021-12-02T09:21:54.184+01:00</creationDate>
    <updateDate>2020-07-16T10:47:03.771+02:00</updateDate>
    <resource>HeaderAdapter</resource>
    <resource>purchasedeliveryreport_en</resource>
    <resource>purchasedeliveryreport_fr</resource>
</folder>
