<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="false">
    <parent>/reports/MultiLang</parent>
    <name>Commercial</name>
    <label>Commercial</label>
    <description></description>
    <creationDate>2021-12-02T09:21:53.256+01:00</creationDate>
    <updateDate>2020-07-16T10:45:00.787+02:00</updateDate>
    <folder>Document</folder>
    <folder>Further_Information</folder>
    <folder>Inventory</folder>
    <folder>NoteOnTurnover</folder>
    <folder>TransferMovement</folder>
</folder>
