<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="false">
    <parent>/reports/MultiLang/Commercial/Document</parent>
    <name>PurchaseDelivCostReport</name>
    <label>PurchaseDelivCostReport</label>
    <description></description>
    <creationDate>2021-12-02T09:21:54.147+01:00</creationDate>
    <updateDate>2020-07-16T10:46:54.235+02:00</updateDate>
    <resource>HeaderAdapter</resource>
    <resource>purchasedelivcostreport_en</resource>
    <resource>purchasedelivcostreport_fr</resource>
</folder>
