<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/reports/MultiLang/ESN/PayRoll/SourceDeduction</folder>
    <name>SourceDeduction_en</name>
    <version>2</version>
    <label>SourceDeduction_en</label>
    <description></description>
    <creationDate>2022-01-18T11:17:53.571+01:00</creationDate>
    <updateDate>2022-01-18T11:40:38.597+01:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/reports/MultiLang/ESN/PayRoll/SourceDeduction/SourceDeduction_en_files</folder>
            <name>main_jrxml</name>
            <version>3</version>
            <label>Main jrxml</label>
            <creationDate>2022-01-18T11:39:57.689+01:00</creationDate>
            <updateDate>2022-01-18T11:40:38.246+01:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/MultiLang/ESN/PayRoll/SourceDeduction/SourceDeduction_en_files</folder>
            <name>report_sourceUrl</name>
            <version>1</version>
            <label>report_sourceUrl</label>
            <creationDate>2022-01-18T11:40:38.597+01:00</creationDate>
            <updateDate>2022-01-18T11:40:38.597+01:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/MultiLang/ESN/PayRoll/SourceDeduction/SourceDeduction_en_files/report_sourceUrl_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2022-01-18T11:40:38.597+01:00</creationDate>
                    <updateDate>2022-01-18T11:40:38.597+01:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/MultiLang/ESN/PayRoll/SourceDeduction/SourceDeduction_en_files</folder>
            <name>idSourceDeduction</name>
            <version>1</version>
            <label>idSourceDeduction</label>
            <creationDate>2022-01-18T11:40:38.597+01:00</creationDate>
            <updateDate>2022-01-18T11:40:38.597+01:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/MultiLang/ESN/PayRoll/SourceDeduction/SourceDeduction_en_files/idSourceDeduction_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2022-01-18T11:40:38.597+01:00</creationDate>
                    <updateDate>2022-01-18T11:40:38.597+01:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/MultiLang/ESN/PayRoll/SourceDeduction/SourceDeduction_en_files</folder>
            <name>current_user</name>
            <version>1</version>
            <label>current_user</label>
            <creationDate>2022-01-18T11:40:38.597+01:00</creationDate>
            <updateDate>2022-01-18T11:40:38.597+01:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/MultiLang/ESN/PayRoll/SourceDeduction/SourceDeduction_en_files/current_user_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2022-01-18T11:40:38.597+01:00</creationDate>
                    <updateDate>2022-01-18T11:40:38.597+01:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/MultiLang/ESN/PayRoll/SourceDeduction/SourceDeduction_en_files</folder>
            <name>telerik</name>
            <version>1</version>
            <label>telerik</label>
            <creationDate>2022-01-18T11:40:38.597+01:00</creationDate>
            <updateDate>2022-01-18T11:40:38.597+01:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/MultiLang/ESN/PayRoll/SourceDeduction/SourceDeduction_en_files/telerik_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2022-01-18T11:40:38.597+01:00</creationDate>
                    <updateDate>2022-01-18T11:40:38.597+01:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="stark.PNG.data" xsi:type="fileResource">
            <folder>/reports/MultiLang/ESN/PayRoll/SourceDeduction/SourceDeduction_en_files</folder>
            <name>stark.PNG</name>
            <version>2</version>
            <label>stark.PNG</label>
            <creationDate>2022-01-18T11:17:53.571+01:00</creationDate>
            <updateDate>2020-11-04T17:34:30.476+01:00</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="Local_en_EN.properties.data" xsi:type="fileResource">
            <folder>/reports/MultiLang/ESN/PayRoll/SourceDeduction/SourceDeduction_en_files</folder>
            <name>Local_en_EN.properties</name>
            <version>3</version>
            <label>Local_en_EN.properties</label>
            <creationDate>2022-01-18T11:39:57.689+01:00</creationDate>
            <updateDate>2022-01-18T11:40:38.299+01:00</updateDate>
            <fileType>prop</fileType>
        </localResource>
    </resource>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
