<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="false">
    <parent>/reports/Treasury</parent>
    <name>PaymentSessionDetails</name>
    <label>PaymentSessionDetails</label>
    <creationDate>2021-12-15T09:58:17.604+01:00</creationDate>
    <updateDate>2021-12-15T09:58:17.604+01:00</updateDate>
    <resource>HeaderAdapter</resource>
    <resource>PaymentSessionDetails</resource>
    <resource>PaymentSessionDetails_en</resource>
    <resource>PaymentSessionDetails_fr</resource>
</folder>
