<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="false">
    <parent>/reports</parent>
    <name>interactive</name>
    <label>Interactive</label>
    <description>Interactive</description>
    <creationDate>2021-12-02T09:21:53.094+01:00</creationDate>
    <updateDate>2019-12-06T23:54:36.890+01:00</updateDate>
    <resource>CsvData</resource>
    <resource>CsvDataAdapter</resource>
    <resource>CustomersData</resource>
    <resource>CustomersDataAdapter</resource>
    <resource>CustomersReport</resource>
    <resource>MapReport</resource>
    <resource>TableReport</resource>
</folder>
