<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="false">
    <parent>/reports/MultiLang/Commercial/Document</parent>
    <name>DailySalesDeliveryReport</name>
    <label>DailySalesDeliveryReport</label>
    <description></description>
    <creationDate>2021-12-02T09:21:53.986+01:00</creationDate>
    <updateDate>2020-07-16T10:46:16.061+02:00</updateDate>
    <resource>dailysalesdeliveryreport_en</resource>
    <resource>dailysalesdeliveryreport_fr</resource>
    <resource>HeaderAdapter</resource>
</folder>
