<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="false">
    <parent>/reports/MultiLang/Commercial/Further_Information</parent>
    <name>documentcontrolstatusreport</name>
    <label>documentcontrolstatusreport</label>
    <creationDate>2021-12-02T09:21:54.288+01:00</creationDate>
    <updateDate>2021-02-19T11:35:49.328+01:00</updateDate>
    <resource>documentcontrolstatusreport_en</resource>
    <resource>documentcontrolstatusreport_fr</resource>
    <resource>HeaderAdapter</resource>
</folder>
