<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/reports/Custom/Spark/DocumentSparkEnPlus</folder>
    <name>DocumentSparkPlus_en</name>
    <version>3</version>
    <label>DocumentSparkPlus_en</label>
    <description></description>
    <creationDate>2022-01-18T11:17:40.339+01:00</creationDate>
    <updateDate>2021-01-05T17:08:20.935+01:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/reports/Custom/Spark/DocumentSparkEnPlus/DocumentSparkPlus_en_files</folder>
            <name>main_jrxml</name>
            <version>1</version>
            <label>Main jrxml</label>
            <creationDate>2022-01-18T11:17:40.339+01:00</creationDate>
            <updateDate>2021-01-05T17:08:20.935+01:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/Custom/Spark/DocumentSparkEnPlus/DocumentSparkPlus_en_files</folder>
            <name>report_sourceUrl</name>
            <version>1</version>
            <label>report_sourceUrl</label>
            <creationDate>2022-01-18T11:17:40.339+01:00</creationDate>
            <updateDate>2021-01-05T17:08:20.935+01:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/Custom/Spark/DocumentSparkEnPlus/DocumentSparkPlus_en_files/report_sourceUrl_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2022-01-18T11:17:40.339+01:00</creationDate>
                    <updateDate>2021-01-05T17:08:20.935+01:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/Custom/Spark/DocumentSparkEnPlus/DocumentSparkPlus_en_files</folder>
            <name>idDocument</name>
            <version>1</version>
            <label>idDocument</label>
            <creationDate>2022-01-18T11:17:40.339+01:00</creationDate>
            <updateDate>2021-01-05T17:08:20.935+01:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/Custom/Spark/DocumentSparkEnPlus/DocumentSparkPlus_en_files/idDocument_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2022-01-18T11:17:40.339+01:00</creationDate>
                    <updateDate>2021-01-05T17:08:20.935+01:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/Custom/Spark/DocumentSparkEnPlus/DocumentSparkPlus_en_files</folder>
            <name>current_user</name>
            <version>1</version>
            <label>current_user</label>
            <creationDate>2022-01-18T11:17:40.339+01:00</creationDate>
            <updateDate>2021-01-05T17:08:20.935+01:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/Custom/Spark/DocumentSparkEnPlus/DocumentSparkPlus_en_files/current_user_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2022-01-18T11:17:40.339+01:00</creationDate>
                    <updateDate>2021-01-05T17:08:20.935+01:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/Custom/Spark/DocumentSparkEnPlus/DocumentSparkPlus_en_files</folder>
            <name>telerik</name>
            <version>1</version>
            <label>telerik</label>
            <creationDate>2022-01-18T11:17:40.339+01:00</creationDate>
            <updateDate>2021-01-05T17:08:20.935+01:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/Custom/Spark/DocumentSparkEnPlus/DocumentSparkPlus_en_files/telerik_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2022-01-18T11:17:40.339+01:00</creationDate>
                    <updateDate>2021-01-05T17:08:20.935+01:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="Local_en_EN.properties.data" xsi:type="fileResource">
            <folder>/reports/Custom/Spark/DocumentSparkEnPlus/DocumentSparkPlus_en_files</folder>
            <name>Local_en_EN.properties</name>
            <version>1</version>
            <label>Local_en_EN.properties</label>
            <creationDate>2022-01-18T11:17:40.339+01:00</creationDate>
            <updateDate>2021-01-05T17:08:20.935+01:00</updateDate>
            <fileType>prop</fileType>
        </localResource>
    </resource>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
