<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="false">
    <parent>/reports/Custom/SmartPack</parent>
    <name>SmartPack_InvoiceReport</name>
    <label>SmartPack_InvoiceReport</label>
    <description></description>
    <creationDate>2021-12-02T09:21:53.384+01:00</creationDate>
    <updateDate>2021-01-05T17:03:59.280+01:00</updateDate>
    <resource>HeaderAdapter</resource>
    <resource>SmartPack_DetailsInvoiceReport_en</resource>
    <resource>SmartPack_DetailsInvoiceReport_fr</resource>
    <resource>SmartPack_InvoiceReport_en</resource>
    <resource>SmartPack_InvoiceReport_fr</resource>
</folder>
