<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="false">
    <parent>/reports/MultiLang/Commercial/Further_Information</parent>
    <name>vatDeclarationReport</name>
    <label>vatDeclarationReport</label>
    <description></description>
    <creationDate>2021-12-02T09:21:54.410+01:00</creationDate>
    <updateDate>2021-01-05T16:25:36.552+01:00</updateDate>
    <resource>HeaderAdapter</resource>
    <resource>vatDeclarationReport_en</resource>
    <resource>vatDeclarationReport_fr</resource>
</folder>
