<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="false">
    <parent>/reports/MultiLang/Commercial</parent>
    <name>Document</name>
    <label>Document</label>
    <description></description>
    <creationDate>2021-12-02T09:21:53.622+01:00</creationDate>
    <updateDate>2021-01-05T16:06:32.499+01:00</updateDate>
    <folder>BS_and_BE</folder>
    <folder>DailySalesDeliveryReport</folder>
    <folder>DailySalesDeliveryReportLight</folder>
    <folder>DocumentReport</folder>
    <folder>DocumentReportWithoutDiscount</folder>
    <folder>GenericReport</folder>
    <folder>PurchaseDelivCostReport</folder>
    <folder>PurchaseDeliveryReport</folder>
    <folder>PurchaseDelivExpReport</folder>
</folder>
