<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="false">
    <parent>/reports/MultiLang/Commercial/Further_Information</parent>
    <name>tiersExtractReport</name>
    <label>tiersExtractReport</label>
    <description></description>
    <creationDate>2021-12-02T09:21:54.313+01:00</creationDate>
    <updateDate>2021-01-05T16:19:03.599+01:00</updateDate>
    <resource>HeaderAdapter</resource>
    <resource>tiersExtractReport_en</resource>
    <resource>tiersExtractReport_fr</resource>
</folder>
