<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="false">
    <parent>/reports</parent>
    <name>Treasury</name>
    <label>Treasury</label>
    <description></description>
    <creationDate>2021-12-02T09:21:53.146+01:00</creationDate>
    <updateDate>2020-07-21T11:45:44.377+02:00</updateDate>
    <folder>DraftSlip</folder>
    <folder>PaymentSessionDetails</folder>
    <folder>PaymentSlip</folder>
    <folder>Settlement</folder>
    <folder>TicketPos</folder>
    <resource>DraftSlip_en</resource>
    <resource>DraftSlip_fr</resource>
    <resource>HeaderAdapter</resource>
    <resource>PaymentSlip_en</resource>
    <resource>PaymentSlip_fr</resource>
    <resource>SettlementWithholdingTax</resource>
</folder>
