<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/reports/Treasury</folder>
    <name>DraftSlip_fr</name>
    <version>3</version>
    <label>DraftSlip_fr</label>
    <description></description>
    <creationDate>2022-01-18T11:17:34.400+01:00</creationDate>
    <updateDate>2020-09-17T17:26:11.834+02:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/reports/Treasury/DraftSlip_fr_files</folder>
            <name>main_jrxml</name>
            <version>1</version>
            <label>Main jrxml</label>
            <creationDate>2022-01-18T11:17:34.400+01:00</creationDate>
            <updateDate>2020-09-17T17:26:11.834+02:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/Treasury/DraftSlip_fr_files</folder>
            <name>report_sourceUrl</name>
            <version>1</version>
            <label>report_sourceUrl</label>
            <description>Url parameter for report</description>
            <creationDate>2022-01-18T11:17:34.400+01:00</creationDate>
            <updateDate>2020-09-17T17:26:11.834+02:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/Treasury/DraftSlip_fr_files/report_sourceUrl_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2022-01-18T11:17:34.400+01:00</creationDate>
                    <updateDate>2020-09-17T17:26:11.834+02:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/Treasury/DraftSlip_fr_files</folder>
            <name>current_user</name>
            <version>1</version>
            <label>current_user</label>
            <creationDate>2022-01-18T11:17:34.400+01:00</creationDate>
            <updateDate>2020-09-17T17:26:11.834+02:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/Treasury/DraftSlip_fr_files/current_user_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2022-01-18T11:17:34.400+01:00</creationDate>
                    <updateDate>2020-09-17T17:26:11.834+02:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/Treasury/DraftSlip_fr_files</folder>
            <name>telerik</name>
            <version>1</version>
            <label>telerik</label>
            <creationDate>2022-01-18T11:17:34.400+01:00</creationDate>
            <updateDate>2020-09-17T17:26:11.834+02:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/Treasury/DraftSlip_fr_files/telerik_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2022-01-18T11:17:34.400+01:00</creationDate>
                    <updateDate>2020-09-17T17:26:11.834+02:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/Treasury/DraftSlip_fr_files</folder>
            <name>idPaymentSlip</name>
            <version>1</version>
            <label>idPaymentSlip</label>
            <creationDate>2022-01-18T11:17:34.400+01:00</creationDate>
            <updateDate>2020-09-17T17:26:11.834+02:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/Treasury/DraftSlip_fr_files/idPaymentSlip_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2022-01-18T11:17:34.400+01:00</creationDate>
                    <updateDate>2020-09-17T17:26:11.834+02:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/reports/Treasury/DraftSlip_fr_files</folder>
            <name>TimesNewRomanLink</name>
            <version>1</version>
            <label>TimesNewRomanLink</label>
            <creationDate>2022-01-18T11:17:34.400+01:00</creationDate>
            <updateDate>2020-08-10T11:43:12.740+02:00</updateDate>
            <referenceUri>/reports/Fonts/TimesNewRoman</referenceUri>
        </localResource>
    </resource>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
