<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/reports/MultiLang/Commercial/Inventory/inventoryslip</folder>
    <name>inventoryslip_en</name>
    <version>5</version>
    <label>inventoryslip_en</label>
    <description>Etat inventaire avec qte</description>
    <creationDate>2022-01-18T11:17:51.955+01:00</creationDate>
    <updateDate>2021-11-16T22:49:29.238+01:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/reports/MultiLang/Commercial/Inventory/inventoryslip/inventoryslip_en_files</folder>
            <name>main_jrxml</name>
            <version>1</version>
            <label>Main jrxml</label>
            <creationDate>2022-01-18T11:17:51.955+01:00</creationDate>
            <updateDate>2021-11-16T22:49:29.238+01:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/MultiLang/Commercial/Inventory/inventoryslip/inventoryslip_en_files</folder>
            <name>report_sourceUrl</name>
            <version>1</version>
            <label>report_sourceUrl</label>
            <description>Url parameter for report</description>
            <creationDate>2022-01-18T11:17:51.955+01:00</creationDate>
            <updateDate>2021-11-16T22:49:29.238+01:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/MultiLang/Commercial/Inventory/inventoryslip/inventoryslip_en_files/report_sourceUrl_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2022-01-18T11:17:51.955+01:00</creationDate>
                    <updateDate>2021-11-16T22:49:29.238+01:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/MultiLang/Commercial/Inventory/inventoryslip/inventoryslip_en_files</folder>
            <name>idStockDocument</name>
            <version>1</version>
            <label>idStockDocument</label>
            <description>id of inventory</description>
            <creationDate>2022-01-18T11:17:51.955+01:00</creationDate>
            <updateDate>2021-11-16T22:49:29.238+01:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/MultiLang/Commercial/Inventory/inventoryslip/inventoryslip_en_files/idStockDocument_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2022-01-18T11:17:51.955+01:00</creationDate>
                    <updateDate>2021-11-16T22:49:29.238+01:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/MultiLang/Commercial/Inventory/inventoryslip/inventoryslip_en_files</folder>
            <name>withQty</name>
            <version>1</version>
            <label>withQty</label>
            <description>with or without qty</description>
            <creationDate>2022-01-18T11:17:51.955+01:00</creationDate>
            <updateDate>2021-11-16T22:49:29.238+01:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/MultiLang/Commercial/Inventory/inventoryslip/inventoryslip_en_files/withQty_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2022-01-18T11:17:51.955+01:00</creationDate>
                    <updateDate>2021-11-16T22:49:29.238+01:00</updateDate>
                    <type>2</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/MultiLang/Commercial/Inventory/inventoryslip/inventoryslip_en_files</folder>
            <name>current_user</name>
            <version>1</version>
            <label>current_user</label>
            <creationDate>2022-01-18T11:17:51.955+01:00</creationDate>
            <updateDate>2021-11-16T22:49:29.238+01:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/MultiLang/Commercial/Inventory/inventoryslip/inventoryslip_en_files/current_user_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2022-01-18T11:17:51.955+01:00</creationDate>
                    <updateDate>2021-11-16T22:49:29.238+01:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/MultiLang/Commercial/Inventory/inventoryslip/inventoryslip_en_files</folder>
            <name>telerik</name>
            <version>1</version>
            <label>telerik</label>
            <creationDate>2022-01-18T11:17:51.955+01:00</creationDate>
            <updateDate>2021-11-16T22:49:29.238+01:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/MultiLang/Commercial/Inventory/inventoryslip/inventoryslip_en_files/telerik_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2022-01-18T11:17:51.955+01:00</creationDate>
                    <updateDate>2021-11-16T22:49:29.238+01:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="Local_fr_FR.properties.data" xsi:type="fileResource">
            <folder>/reports/MultiLang/Commercial/Inventory/inventoryslip/inventoryslip_en_files</folder>
            <name>Local_fr_FR.properties</name>
            <version>1</version>
            <label>Local_fr_FR.properties</label>
            <creationDate>2022-01-18T11:17:51.955+01:00</creationDate>
            <updateDate>2021-07-23T10:24:47.385+02:00</updateDate>
            <fileType>prop</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="Local_en_EN.properties.data" xsi:type="fileResource">
            <folder>/reports/MultiLang/Commercial/Inventory/inventoryslip/inventoryslip_en_files</folder>
            <name>Local_en_EN.properties</name>
            <version>1</version>
            <label>Local_en_EN.properties</label>
            <creationDate>2022-01-18T11:17:51.955+01:00</creationDate>
            <updateDate>2021-11-16T22:49:29.238+01:00</updateDate>
            <fileType>prop</fileType>
        </localResource>
    </resource>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
