<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="false">
    <parent>/reports/MultiLang/Commercial/Inventory</parent>
    <name>stockValuationReport</name>
    <label>stockValuationReport</label>
    <description></description>
    <creationDate>2021-12-02T09:21:54.619+01:00</creationDate>
    <updateDate>2021-01-05T16:46:26.566+01:00</updateDate>
    <resource>HeaderAdapter</resource>
    <resource>stockValuationReport_en</resource>
    <resource>stockValuationReport_fr</resource>
</folder>
