<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="false">
    <parent>/reports/MultiLang/Commercial/Document</parent>
    <name>DocumentReportWithoutDiscount</name>
    <label>DocumentReportWithoutDiscount</label>
    <creationDate>2021-12-02T09:21:54.079+01:00</creationDate>
    <updateDate>2021-11-05T10:14:52.952+01:00</updateDate>
    <resource>documentReportWithoutDsicount_en</resource>
    <resource>documentReportWithoutDsicount_fr</resource>
    <resource>HeaderAdapter</resource>
</folder>
