<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="false">
    <parent>/reports/MultiLang/Commercial/Document</parent>
    <name>GenericReport</name>
    <label>GenericReport</label>
    <description></description>
    <creationDate>2021-12-02T09:21:54.098+01:00</creationDate>
    <updateDate>2020-07-16T10:46:46.365+02:00</updateDate>
    <resource>documentSalesDetails_en</resource>
    <resource>documentSalesDetails_fr</resource>
    <resource>genericDocumentReport_en</resource>
    <resource>genericDocumentReport_fr</resource>
    <resource>HeaderAdapter</resource>
</folder>
