<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="false">
    <parent>/reports/Custom/Sopiq</parent>
    <name>report_invoice_other</name>
    <label>report_invoice_other</label>
    <description></description>
    <creationDate>2021-12-02T09:21:53.433+01:00</creationDate>
    <updateDate>2021-01-05T17:04:21.095+01:00</updateDate>
    <resource>HeaderAdapter</resource>
    <resource>report_invoice_other_en</resource>
    <resource>report_invoice_other_fr</resource>
</folder>
