<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="false">
    <parent>/reports/MultiLang/ESN/PayRoll</parent>
    <name>ExitEmployeeSalarySummary</name>
    <label>ExitEmployeeSalarySummary</label>
    <description></description>
    <creationDate>2022-01-18T11:17:33.032+01:00</creationDate>
    <updateDate>2021-01-07T16:45:18.488+01:00</updateDate>
    <resource>ExitEmployeeSalarySummary_en</resource>
    <resource>ExitEmployeeSalarySummary_fr</resource>
    <resource>HeaderAdapter</resource>
</folder>
