<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="false">
    <parent>/reports/MultiLang/ESN</parent>
    <name>PayRoll</name>
    <label>PayRoll</label>
    <description></description>
    <creationDate>2022-01-18T11:17:32.615+01:00</creationDate>
    <updateDate>2020-07-20T12:53:12.257+02:00</updateDate>
    <folder>CnssDeclaration</folder>
    <folder>CnssSummary</folder>
    <folder>ExitEmployeeSalarySummary</folder>
    <folder>Payslip</folder>
    <folder>SessionResume</folder>
    <folder>SourceDeduction</folder>
    <folder>TransferOrder</folder>
    <resource>HeaderAdapter</resource>
</folder>
