<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="false">
    <parent>/reports/Custom/QualityParts</parent>
    <name>quality_report_invoice_other</name>
    <label>quality_report_invoice_other</label>
    <description></description>
    <creationDate>2021-12-02T09:21:53.358+01:00</creationDate>
    <updateDate>2021-01-05T17:02:20.612+01:00</updateDate>
    <resource>HeaderAdapter</resource>
    <resource>quality_report_invoice_other_en</resource>
    <resource>quality_report_invoice_other_fr</resource>
</folder>
